{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "socketserver - main",
            "request": "launch",
            "name": "Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js"
        }
    ]
}